<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="base_with_cylinders">
    <static>true</static>
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
        </material>
      </visual>
    </link>
    <link name="cylinder_1">
      <pose>-0.12272727272727273 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_1">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_1">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_2">
      <pose>-0.09545454545454546 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_2">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_2">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_3">
      <pose>-0.06818181818181818 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_3">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_3">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_4">
      <pose>-0.04090909090909091 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_4">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_4">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_5">
      <pose>-0.013636363636363641 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_5">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_5">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_6">
      <pose>0.013636363636363641 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_6">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_6">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_7">
      <pose>0.040909090909090895 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_7">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_7">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_8">
      <pose>0.06818181818181818 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_8">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_8">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_9">
      <pose>0.09545454545454546 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_9">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_9">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="cylinder_10">
      <pose>0.12272727272727271 0 0.037500000000000006 0 0 0</pose>
      <visual name="cylinder_visual_10">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.3 1</ambient>
        </material>
      </visual>
      <collision name="cylinder_collision_10">
        <geometry>
          <cylinder>
            <radius>0.0025</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
